PORT = 4000

MONGODB_CONNECTION = mongodb+srv://jasonhoang6201:n19127489@clustermovie.qe6ip.mongodb.net/movielore?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = ducka9boe
CLOUDINARY_API_KEY = 533538458294328
CLOUDINARY_API_SECRET = ixgOVNJQYWBsxdKW1LcWY93joOg